{
  "name": "golollipop-online-login",
  "version": "0.1.0",
  "description": "an alvm",
  "main": "index.js",
  "scripts": {
    "test": "gostart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LolipopLVM/GoLollipop-Online.git"
  },
  "keywords": [
    "Goanimate"
  ],
  "author": "SnowFLG64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LolipopLVM/GoLollipop-Online/issues"
  },
  "homepage": "https://github.com/LolipopLVM/GoLollipop-Online#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
   
  }
}
